<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="63.0" prefWidth="352.0" style="-fx-background-radius: 30; -fx-background-color: #ACACAC;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.number_calculator.Doing">
   <children>
      <Text fx:id="result" layoutX="4.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" wrappingWidth="369.13671875">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
